d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202001.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202002.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202003.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202004.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202005.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202006.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202007.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202008.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202009.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202010.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202011.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.202012.grb2
