d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201401.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201402.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201403.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201404.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201405.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201406.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201407.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201408.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201409.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201410.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201411.grb2
d-inputs/ds094.1_GLB_2015-2020_0.25x0.25/uswsfc.cdas1.201412.grb2
