netcdf tmp {
dimensions:
	time = UNLIMITED ; // (2921 currently)
	latitude = 133 ;
	longitude = 125 ;
variables:
	double dQdSST(time, latitude, longitude) ;
		dQdSST:_FillValue = 9.99900026055401e+20 ;
		dQdSST:missing_value = 9.999e+20f ;
		dQdSST:short_name = "Q Corrections" ;
		dQdSST:time = "time" ;
		dQdSST:coordinates = "longitude latitude" ;
		dQdSST:long_name = "Correction of Surface Heat Fluxes" ;
		dQdSST:units = " " ;
	double latitude(latitude) ;
		latitude:standard_name = "latitude" ;
		latitude:long_name = "latitude" ;
		latitude:units = "degrees_north" ;
		latitude:axis = "Y" ;
	double longitude(longitude) ;
		longitude:axis = "X" ;
		longitude:long_name = "longitude" ;
		longitude:standard_name = "longitude" ;
		longitude:units = "degrees_east" ;
	double time(time) ;
		time:standard_name = "time" ;
		time:long_name = "verification time generated by wgrib2 function verftime()" ;
		time:units = "seconds since 1970-01-01 00:00:00.0 0:00" ;
		time:calendar = "standard" ;
		time:axis = "T" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.9rc1 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "COARDS" ;
		:GRIB2_grid_template = 0 ;
		:NCO = "netCDF Operators version 4.9.1 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
		:CDO = "Climate Data Operators version 1.9.9rc1 (https://mpimet.mpg.de/cdo)" ;
}
