netcdf grid_brz0.05_01c {
dimensions:
	xi_rho = NXR ;
	xi_u = NXU ;
	xi_v = NXV ;
	xi_psi = NXP ;
	eta_rho = NYR ;
	eta_u = NYU ;
	eta_v = NYV ;
	eta_psi = NYP ;
	bath = UNLIMITED ; // (1 currently)
variables:
	int spherical ;
		spherical:long_name = "grid type logical switch" ;
		spherical:flag_values = 0, 1 ;
		spherical:flag_meanings = "Cartesian spherical" ;
	double xl ;
		xl:long_name = "basin length in the XI-direction" ;
		xl:units = "meter" ;
	double el ;
		el:long_name = "basin length in the ETA-direction" ;
		el:units = "meter" ;
	double angle(eta_rho, xi_rho) ;
		angle:long_name = "angle between XI-axis and EAST" ;
		angle:units = "radians" ;
	double pm(eta_rho, xi_rho) ;
		pm:long_name = "curvilinear coordinate metric in XI" ;
		pm:units = "meter-1" ;
	double pn(eta_rho, xi_rho) ;
		pn:long_name = "curvilinear coordinate metric in ETA" ;
		pn:units = "meter-1" ;
	double dndx(eta_rho, xi_rho) ;
		dndx:long_name = "XI-derivative of inverse metric factor pn" ;
		dndx:units = "meter" ;
	double dmde(eta_rho, xi_rho) ;
		dmde:long_name = "ETA-derivative of inverse metric factor pm" ;
		dmde:units = "meter" ;
	double f(eta_rho, xi_rho) ;
		f:long_name = "Coriolis parameter at RHO-points" ;
		f:units = "second-1" ;
	double hraw(bath, eta_rho, xi_rho) ;
		hraw:long_name = "Working bathymetry at RHO-points" ;
		hraw:units = "meter" ;
		hraw:_FillValue = -32768. ;
		hraw:missing_value = -32768s ;
	double h(eta_rho, xi_rho) ;
		h:long_name = "model bathymetry at RHO-points" ;
		h:units = "meter" ;
		h:_FillValue = -32768. ;
		h:missing_value = -32768s ;
	double h_rho(eta_rho, xi_rho) ;
		h_rho:long_name = "model bathymetry at RHO-points" ;
		h_rho:units = "meter" ;
		h_rho:_FillValue = -32768. ;
		h_rho:missing_value = -32768s ;
	double h_u(eta_u, xi_u) ;
		h_u:long_name = "model bathymetry at U-points" ;
		h_u:units = "meter" ;
		h_u:_FillValue = -32768. ;
		h_u:missing_value = -32768s ;
	double h_v(eta_v, xi_v) ;
		h_v:long_name = "model bathymetry at V-points" ;
		h_v:units = "meter" ;
		h_v:_FillValue = -32768. ;
		h_v:missing_value = -32768s ;
	double h_psi(eta_psi, xi_psi) ;
		h_psi:long_name = "model bathymetry at PSI-points" ;
		h_psi:units = "meter" ;
		h_psi:_FillValue = -32768. ;
		h_psi:missing_value = -32768s ;
	double visc_factor(eta_rho, xi_rho) ;
		visc_factor:long_name = "viscosity coeficient factor at RHO-points" ;
		visc_factor:units = "scalar" ;
	double diff_factor(eta_rho, xi_rho) ;
		diff_factor:long_name = "diffusivity coeficient factor at RHO-points" ;
		diff_factor:units = "scalar" ;
	double x_rho(eta_rho, xi_rho) ;
		x_rho:long_name = "X-location of RHO-points" ;
		x_rho:units = "meter" ;
	double y_rho(eta_rho, xi_rho) ;
		y_rho:long_name = "Y-location of RHO-points" ;
		y_rho:units = "meter" ;
	double x_psi(eta_psi, xi_psi) ;
		x_psi:long_name = "X-location of PSI-points" ;
		x_psi:units = "meter" ;
	double y_psi(eta_psi, xi_psi) ;
		y_psi:long_name = "Y-location of PSI-points" ;
		y_psi:units = "meter" ;
	double x_u(eta_u, xi_u) ;
		x_u:long_name = "X-location of U-points" ;
		x_u:units = "meter" ;
	double y_u(eta_u, xi_u) ;
		y_u:long_name = "Y-location of U-points" ;
		y_u:units = "meter" ;
	double x_v(eta_v, xi_v) ;
		x_v:long_name = "X-location of V-points" ;
		x_v:units = "meter" ;
	double y_v(eta_v, xi_v) ;
		y_v:long_name = "Y-location of V-points" ;
		y_v:units = "meter" ;
	double lon_rho(eta_rho, xi_rho) ;
		lon_rho:long_name = "longitude of RHO-points" ;
		lon_rho:units = "degree_east" ;
		lon_rho:standard_name = "longitude" ;
	double lat_rho(eta_rho, xi_rho) ;
		lat_rho:long_name = "latitute of RHO-points" ;
		lat_rho:units = "degree_north" ;
		lat_rho:standard_name = "latitude" ;
	double lon_psi(eta_psi, xi_psi) ;
		lon_psi:long_name = "longitude of PSI-points" ;
		lon_psi:units = "degree_east" ;
		lon_psi:standard_name = "longitude" ;
	double lat_psi(eta_psi, xi_psi) ;
		lat_psi:long_name = "latitute of PSI-points" ;
		lat_psi:units = "degree_north" ;
		lat_psi:standard_name = "latitude" ;
	double lon_u(eta_u, xi_u) ;
		lon_u:long_name = "longitude of U-points" ;
		lon_u:units = "degree_east" ;
		lon_u:standard_name = "longitude" ;
	double lat_u(eta_u, xi_u) ;
		lat_u:long_name = "latitute of U-points" ;
		lat_u:units = "degree_north" ;
		lat_u:standard_name = "latitude" ;
	double lon_v(eta_v, xi_v) ;
		lon_v:long_name = "longitude of V-points" ;
		lon_v:units = "degree_east" ;
		lon_v:standard_name = "longitude" ;
	double lat_v(eta_v, xi_v) ;
		lat_v:long_name = "latitute of V-points" ;
		lat_v:units = "degree_north" ;
		lat_v:standard_name = "latitude" ;
	double mask_rho(eta_rho, xi_rho) ;
		mask_rho:long_name = "mask on RHO-points" ;
		mask_rho:flag_values = 0., 1. ;
		mask_rho:flag_meanings = "land water" ;
	double mask_psi(eta_psi, xi_psi) ;
		mask_psi:long_name = "mask on PSI-points" ;
		mask_psi:flag_values = 0., 1. ;
		mask_psi:flag_meanings = "land water" ;
	double mask_u(eta_u, xi_u) ;
		mask_u:long_name = "mask on U-points" ;
		mask_u:flag_values = 0., 1. ;
		mask_u:flag_meanings = "land water" ;
	double mask_v(eta_v, xi_v) ;
		mask_v:long_name = "mask on V-points" ;
		mask_v:flag_values = 0., 1. ;
		mask_v:flag_meanings = "land water" ;

// global attributes:
		:type = "GRID file" ;
		:history = "GRID file using Matlab script: c_grid, 20-Nov-2017" ;
}
